<UserControl
    x:Class="Company.Application.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Company.Application.Login.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Company.Application.Login.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#7B2ED9" />
                    <GradientStop Offset="1.0" Color="#5485FF" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="350"
                Text="&#xf007;">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="AliceBlue" />
                        <GradientStop Offset="1.0" Color="OrangeRed" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="90"
                        Margin="5"
                        FontSize="20"
                        Text="{DynamicResource 登录名}" />
                    <TextBox
                        Width="200"
                        FontSize="20"
                        Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Width="90"
                        Margin="5"
                        FontSize="20"
                        Text="{DynamicResource 密码}" />
                    <TextBox
                        Width="200"
                        FontSize="20"
                        Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid Margin="8,0,5,0">
                    <CheckBox
                        HorizontalAlignment="Left"
                        Content="{DynamicResource 记住我}"
                        FontSize="20"
                        IsChecked="{Binding IsRemember}" />
                    <CheckBox
                        HorizontalAlignment="Right"
                        Content="{DynamicResource 自动登录}"
                        FontSize="20"
                        IsChecked="{Binding IsAutoLogin}" />
                </Grid>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="90" Margin="5" />
                    <Button
                        Width="96"
                        Background="#7B2ED9"
                        Command="{Binding LogInCommand}"
                        Content="{DynamicResource 登录}"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Width="96"
                        Margin="8,0,0,0"
                        Background="#7B2ED9"
                        Command="{Binding CancelCommand}"
                        Content="{DynamicResource 取消}"
                        FontSize="20"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="CN"
                    Margin="5"
                    Content="简体中文"
                    IsChecked="True" />
                <RadioButton
                    x:Name="TW"
                    Margin="5"
                    Content="台湾繁体" />
                <RadioButton
                    x:Name="US"
                    Margin="5"
                    Content="美式英文" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
