<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Application.Config\Company.Application.Config.csproj" />
    <ProjectReference Include="..\Company.Application.Image\Company.Application.Image.csproj" />
    <ProjectReference Include="..\Company.Application.Initialize\Company.Application.Initialize.csproj" />
    <ProjectReference Include="..\Company.Application.Login\Company.Application.Login.csproj" />
    <ProjectReference Include="..\Company.Application.Main\Company.Application.Main.csproj" />
    <ProjectReference Include="..\Company.Application.Menu\Company.Application.Menu.csproj" />
    <ProjectReference Include="..\Company.Application.Share\Company.Application.Share.csproj" />
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Company.Hardware.Camera.None\Company.Hardware.Camera.None.csproj" />
    <ProjectReference Include="..\Company.Hardware.Detector.None\Company.Hardware.Detector.None.csproj" />
    <ProjectReference Include="..\Company.Logger\Company.Logger.csproj" />
    <ProjectReference Include="..\Company.UI\Company.UI.csproj" />
  </ItemGroup>

</Project>
