# EmpowerLearningProject

./: .gitignore  EmpowerLearningProject.sln  LICENSE  README.md
Company.Algorithm.Unwrapper/: Company.Algorithm.Unwrapper.csproj  CppMethods.cs  CppStructs.cs
Company.Algorithm.Wrapper/: Company.Algorithm.Wrapper.vcxproj  Company.Algorithm.Wrapper.vcxproj.filters  Source.def  datatype.hpp  pch.cpp  pch.h
Company.Application.Axis/: ApplicationAxisModule.cs  Company.Application.Axis.csproj
Company.Application.Axis/Models/: AxisMoveParameter.cs
Company.Application.Axis/ViewModels/: AxisViewModel.cs
Company.Application.Axis/Views/: AxisView.xaml  AxisView.xaml.cs
Company.Application.Config/: ApplicationConfigModule.cs  Company.Application.Config.csproj
Company.Application.Config/Models/: SystemConfigModel.cs
Company.Application.Config/Services/: SystemConfigManager.cs  SystemConfigProvider.cs
Company.Application.Config/ViewModels/: ConfigViewModel.cs
Company.Application.Config/Views/: ConfigView.xaml  (+1 more)
Company.Application.Draw/: ApplicationDrawModule.cs  Company.Application.Draw.csproj
Company.Application.Filter/: ApplicationFilterModule.cs  Company.Application.Filter.csproj
Company.Application.Flow/: ApplicationFlowModule.cs  Company.Application.Flow.csproj
Company.Application.Image/: ApplicationImageModule.cs  Company.Application.Image.csproj
Company.Application.Initialize/: ApplicationInitializeModule.cs  Company.Application.Initialize.csproj
Company.Application.Initialize/Models/: InitResult.cs
Company.Application.Initialize/Services/: HardwareLifetimeManager.cs
Company.Application.Initialize/ViewModels/: InitializeViewModel.cs
Company.Application.Initialize/Views/: InitializeView.xaml  InitializeView.xaml.cs
Company.Application.Login/: ApplicationLoginModule.cs  Company.Application.Login.csproj
Company.Application.Main/: ApplicationMainModule.cs  Company.Application.Main.csproj
Company.Application.Menu/: ApplicationMenuModule.cs  Company.Application.Menu.csproj
Company.Application.Preview/: ApplicationPreviewModule.cs
Company.Application.Process/: ApplicationProcessModule.cs  Company.Application.Process.csproj
Company.Application.Process/Models/: CameraProcessModel.cs  DetectorProcessModel.cs
Company.Application.Process/Services/: CameraReceiveManager.cs  DetectorProcessManager.cs  DetectorReceiveManager.cs
Company.Application.Process/ViewModels/: ProcessViewModel.cs
Company.Application.Process/Views/: ProcessView.xaml  ProcessView.xaml.cs
Company.Application.Share/: Company.Application.Share.csproj
Company.Application.Share/Configs/: ISoftwareConfigProvider.cs  ISystemConfigProvider.cs  SoftwareConfig.cs
Company.Application.Share/Draw/: IDrawProvider.cs  IDrawToolProvider.cs  ITransformProvider.cs  PenColorType.cs  PenWidthType.cs  TransformModel.cs
Company.Application.Share/Events/: CloseAllHardwareEvent.cs  LoginCancelledEvent.cs  LoginSucceededEvent.cs  MouseDrawEvent.cs  MouseOperationChangedEvent.cs  SoftwareConfigChangedEvent.cs
Company.Application.Share/Filter/: IFilterFactory.cs  IFilterModel.cs
Company.Application.Share/Flow/: IFlowModel.cs  IFlowProvider.cs
Company.Application.Share/Image/: IDetectorDisplayModel.cs
Company.Application.Share/Images/: 1.tif  CT.tiff
Company.Application.Share/Main/: IMouseWorkModeProvider.cs  IZoomModeProvider.cs
Company.Application.Share/Models/: CurrentUser.cs
Company.Application.Share/Mouse/: IMouseOperationDrawFactory.cs  IMouseOperationFactory.cs  IMouseOperationProvider.cs  IMouseOperationSelectFactory.cs  MouseOperationBase.cs
Company.Application.Share/Preview/: ICameraDisplayModel.cs
Company.Application.Share/Prism/: ModuleNames.cs  RegionNames.cs  ViewNames.cs
Company.Application.Share/Process/: ICameraProcessModel.cs  IDetectorProcessModel.cs
Company.Core/: Company.Core.csproj  CoreModule.cs
Company.Hardware.Camera/: CameraBase.cs  CameraConfig.cs  Company.Hardware.Camera.csproj  ICamera.cs  ICameraConfigProvider.cs  Photo.cs
Company.Hardware.Camera.HIK/: Company.Hardware.Camera.HIK.csproj  HikCamera.cs  HikCameraModule.cs
Company.Hardware.Camera.None/: Company.Hardware.Camera.None.csproj  NoneCamera.cs  NoneCameraModule.cs
Company.Hardware.ControlCard/: AxisStopMode.cs  AxisType.cs  Bit.cs  Company.Hardware.ControlCard.csproj  ControlCardBase.cs  ControlCardConfig.cs  IControlCard.cs  IControlCardConfigProvider.cs  MoveDirection.cs  SpeedMode.cs
Company.Hardware.ControlCard.AdTech/: AdTechControlCard.cs  AdTechControlCardModule.cs  Company.Hardware.ControlCard.AdTech.csproj
Company.Hardware.ControlCard.AdTech/Api/: adt_global.cs  adt_typedef.cs  adtemc.cs
Company.Hardware.ControlCard.None/: Company.Hardware.ControlCard.None.csproj  NoneControlCard.cs  NoneControlCardModule.cs
Company.Hardware.Detector/: Company.Hardware.Detector.csproj  DetectorBase.cs  DetectorConfig.cs  DetectorImage.cs  IDetector.cs  IDetectorConfigProvider.cs
Company.Hardware.Detector.None/: Company.Hardware.Detector.None.csproj  NoneDetector.cs  NoneDetectorModule.cs
Company.Logger/: Company.Logger.csproj  Logger.cs  NLog.config  NLogger.cs
Company.UI/: Company.UI.csproj
Company.UI/Controls/: WpfPropertyGrid.xaml  WpfPropertyGrid.xaml.cs
Company.UI/Converters/: BoolToMovingConverter.cs  EnumToBooleanConverter.cs  EnumToVisibleConverter.cs  IconToImageConverter.cs
Company.UI/Icons/: Generic.xaml  MahAppsIconPacks.xaml
Company.UI/Languages/: CN.xaml  TW.xaml  US.xaml
Company.UI/Styles/: Button.xaml  CheckBox.xaml  Converter.xaml  FontAwesome.xaml  Generic.xaml  GroupBox.xaml  Icon.xaml  MahApps.xaml  ToggleButton.xaml
IntervalTreeApp/: App.xaml  App.xaml.cs  IntervalTreeApp.csproj
IntervalTreeApp/ViewModels/: MainWindowViewModel.cs
IntervalTreeApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Shell/: App.xaml  App.xaml.cs  Shell.csproj
Shell/ViewModels/: MainWindowViewModel.cs
Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHelper.csproj
(+116 files in other folders)
