<UserControl
    x:Class="Company.Application.Image.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Company.Application.Image.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:share="clr-namespace:Company.Application.Share.Prism;assembly=Company.Application.Share"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid x:Name="viewport" Background="Gray" Tag="{Binding ElementName=imagebox}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding ViewportLoadedCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="SizeChanged">
                <prism:InvokeCommandAction Command="{Binding ViewportSizeChangedCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <prism:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <prism:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <prism:InvokeCommandAction Command="{Binding MouseRightButtonDownCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <prism:InvokeCommandAction Command="{Binding MouseRightButtonUpCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <prism:InvokeCommandAction Command="{Binding MouseMoveCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <prism:InvokeCommandAction Command="{Binding MouseLeaveCommand}"></prism:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseWheel">
                <prism:InvokeCommandAction Command="{Binding MouseWheelCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Canvas ClipToBounds="True">
            <Grid x:Name="imagebox" RenderTransform="{Binding TransformGroup}">
                <Image Source="{Binding Gray16ImageSource.ImageSource}"/>
            </Grid>
        </Canvas>
        <Grid Visibility="{Binding LineVisibility}">
            <Line Stroke="GreenYellow" StrokeThickness="1"
                  X1="0"
                  Y1="{Binding MousePoint.Y}"
                  X2="{Binding ElementName=viewport, Path=ActualWidth}"
                  Y2="{Binding MousePoint.Y}" ></Line>
            <Line Stroke="GreenYellow" StrokeThickness="1"
                  X1="{Binding MousePoint.X}"
                  Y1="0"
                  X2="{Binding MousePoint.X}"
                  Y2="{Binding ElementName=viewport, Path=ActualHeight}" ></Line>
        </Grid>
        
    </Grid>
</UserControl>
