<UserControl x:Class="Company.Application.Flow.Views.FlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company.Application.Flow.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:share="clr-namespace:Company.Application.Share.Prism;assembly=Company.Application.Share"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <ListBox ItemsSource="{Binding FlowModel.Filters}" SelectedItem="{Binding FlowModel.Filter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnabled}" Style="{StaticResource CheckBoxFilterStyle}" Width="45" Height="45" VerticalAlignment="Center">
                                    <Image Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}"/>
                                </CheckBox>
                                <TextBlock Text="{Binding Name}" FontSize="16" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="添加算法模型" Command="{Binding AddFilterCommand}"/>
            </StackPanel>
        </ScrollViewer>
        <GroupBox Grid.Column="1" Margin="5 0 0 0">
            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.FilterRegion}"/>
        </GroupBox>
    </Grid>
</UserControl>
