<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Application.Share\Company.Application.Share.csproj" />
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Company.Hardware.Camera\Company.Hardware.Camera.csproj" />
    <ProjectReference Include="..\Company.Hardware.Detector\Company.Hardware.Detector.csproj" />
  </ItemGroup>

</Project>
