<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="21.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Application.Axis\Company.Application.Axis.csproj" />
    <ProjectReference Include="..\Company.Application.Config\Company.Application.Config.csproj" />
    <ProjectReference Include="..\Company.Application.Draw\Company.Application.Draw.csproj" />
    <ProjectReference Include="..\Company.Application.Filter\Company.Application.Filter.csproj" />
    <ProjectReference Include="..\Company.Application.Flow\Company.Application.Flow.csproj" />
    <ProjectReference Include="..\Company.Application.Image\Company.Application.Image.csproj" />
    <ProjectReference Include="..\Company.Application.Initialize\Company.Application.Initialize.csproj" />
    <ProjectReference Include="..\Company.Application.Login\Company.Application.Login.csproj" />
    <ProjectReference Include="..\Company.Application.Main\Company.Application.Main.csproj" />
    <ProjectReference Include="..\Company.Application.Menu\Company.Application.Menu.csproj" />
    <ProjectReference Include="..\Company.Application.Preview\Company.Application.Preview.csproj" />
    <ProjectReference Include="..\Company.Application.Process\Company.Application.Process.csproj" />
    <ProjectReference Include="..\Company.Application.Share\Company.Application.Share.csproj" />
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Company.Logger\Company.Logger.csproj" />
    <ProjectReference Include="..\Company.UI\Company.UI.csproj" />
  </ItemGroup>

</Project>
