<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Company.Hardware.Camera\Company.Hardware.Camera.csproj" />
    <ProjectReference Include="..\Company.Logger\Company.Logger.csproj" />
  </ItemGroup>

</Project>
